<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIAJEI: Sobre</title>
    <link rel="stylesheet" href="./style/about.css">
</head>

<body>
    a
    <div id="container">
      <header>
         <img src="./images/logo.png" alt="bao-menglong--fhojyncg-unsplay.jpg" />
         <a class="Link-do-cabecalho" href= "./index.html">VIAJEI</a>
         <a class="Link-do-cabecalho" href="./about.html">Sobre</a>
         <a class="Link-do-cabecalho" href="./forms.html">Crie o seu blog!</a>
      </header>
      
    <h1> O que é o Viajei?</h1>
    <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit saepe, illo qui mollitia, tempore eaque
            sapiente ratione porro necessitatibus in quae quis illum quos non? Esse harum reiciendis consequuntur
            maiores!
            Id reiciendis fugiat excepturi iste, quas commodi tempore assumenda ea nihil at atque, illum eos minima. Ex
            minima tempore quo iusto vitae porro dolorum autem fugit earum. Odit, assumenda perferendis?
            Rerum fugit quam amet repellendus adipisci ratione dolores dolorum exercitationem ullam tempore doloremque
            nobis, ab nam saepe labore voluptatem ipsa! Voluptatibus optio repellendus illum, iure doloribus tempore?
            Repellendus, at architecto.
            Temporibus illum sequi ullam ipsam doloremque dignissimos, optio veniam officiis. Saepe perspiciatis id
            architecto rem perferendis cupiditate quia neque earum necessitatibus corrupti sint, vel ducimus maxime
            omnis vero laudantium dolorem?
            Deleniti minima hic corrupti beatae illum quia repellat error obcaecati! Soluta magni repellendus ipsam
            assumenda, fugit voluptate quidem consequatur minima commodi aspernatur nihil tempore quod adipisci illum
            recusandae nam asperiores.
            Error veritatis amet quibusdam ipsum quas necessitatibus ab, quis doloribus esse recusandae tempora, saepe
            harum. Ea blanditiis sint commodi ratione optio cupiditate soluta veniam incidunt exercitationem nemo?
            Cumque, quos nobis?
            Omnis iure eligendi veniam, unde architecto temporibus repellat laboriosam possimus rerum nam? Earum dolor
            architecto distinctio. Error aliquam reprehenderit similique eaque impedit ipsum sapiente eius nihil
            distinctio at, dicta corporis!
            Rem excepturi deserunt praesentium reiciendis vitae. Sunt consectetur sit ducimus perferendis aliquam non
            nostrum ipsum id totam ad quidem quas itaque, velit provident doloremque aperiam ipsa minus asperiores
            voluptatibus ea?
            Quaerat eum soluta atque a ea dolorum facere asperiores eveniet odio iure, modi fugit rerum nam
            reprehenderit in suscipit adipisci qui ducimus officiis laboriosam eaque? Eius aperiam beatae harum nobis.
            Aut placeat cum adipisci nostrum et dolor perspiciatis iste velit! Tempora, veniam reiciendis est, facilis
            dolor amet commodi quibusdam laboriosam nisi, consequuntur accusamus itaque incidunt veritatis nam inventore
            illo labore?</span></p>
    <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit illum voluptatum vel tempora omnis
            perspiciatis similique ab eaque quam laudantium dignissimos, at deserunt temporibus molestias ex! Modi ad
            fugit unde.
            Laborum et eos rerum, dolorum tenetur numquam, ullam esse accusamus iste cum facere? Aperiam et ullam sint
            iusto doloribus reprehenderit ducimus, aliquid sequi voluptas harum itaque sed est cumque. Quae!
            Laborum deserunt obcaecati, repellendus maiores harum, quam accusamus molestiae nesciunt, vel reiciendis hic
            quia? Inventore recusandae iste quae? Enim praesentium ea nam cumque quae distinctio reprehenderit
            reiciendis, magni esse magnam?
            Similique veritatis at, deserunt earum quaerat odio exercitationem voluptatibus officiis eos minus enim
            consectetur soluta, perferendis iste inventore quibusdam possimus praesentium sit quod vero esse nesciunt
            doloremque nulla? Vel, facere.
            Neque explicabo reprehenderit fugiat dolorum dignissimos sit omnis blanditiis quaerat ad recusandae quidem
            a, impedit repellat tempora rerum inventore, nemo natus est atque quis, itaque minima? Perspiciatis
            accusamus nemo blanditiis!
            Soluta quae nemo laborum dolor eligendi. Corporis numquam ducimus animi veritatis quia laudantium, pariatur
            praesentium neque fugit? Quae molestias obcaecati cum nemo dolorem blanditiis. At est illo nostrum incidunt
            in?
            Architecto voluptate aperiam qui doloribus ipsa eveniet deleniti amet optio ratione? Aspernatur perferendis
            autem excepturi, dolor est nemo, ab hic officia unde dolores commodi minima debitis, molestias sed nam
            recusandae!
            Id vitae vel doloremque culpa quaerat, veniam eum eaque repudiandae explicabo! Ipsam modi tempora quis odio!
            Aliquid quibusdam non quaerat, natus modi quasi ex, laboriosam eius voluptas, enim aspernatur suscipit.
            Repellendus cum modi, vero autem corporis, quidem dolores explicabo dicta voluptates placeat, minima error
            corrupti aliquam? Possimus eligendi hic dicta, voluptates itaque unde quidem temporibus cum quis
            perspiciatis voluptatem vel!
            Ad repudiandae quam error aliquid rerum iure, at et placeat iusto distinctio dolorum harum debitis id in
            repellat! Architecto quod cum, eveniet dicta voluptates quae consequuntur inventore doloribus repellendus
            iste?</span></p>
    <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet veniam assumenda error ipsum quisquam
            dolorum obcaecati ex quia vero? Cupiditate iste, esse sint accusamus nihil itaque sequi eius consequuntur
            placeat.
            Perspiciatis voluptate veritatis maxime quas. Corporis consectetur repudiandae fugiat quas ipsum, possimus
            iste quasi perspiciatis beatae, mollitia ipsam natus minus quibusdam quos? Blanditiis in, id quo ex dicta
            maxime perferendis?
            Commodi soluta accusamus facere repellendus itaque id ut, nihil iste perspiciatis illum fugiat repudiandae
            cupiditate quos illo. Nobis repellendus, perferendis porro voluptatum aspernatur architecto delectus,
            veniam, sint ex quos enim!
            Reprehenderit doloribus tempora dolore vitae nostrum necessitatibus delectus, voluptatum neque numquam vero
            tenetur asperiores. Incidunt enim temporibus architecto magnam praesentium molestiae, dolores suscipit
            voluptatibus itaque sint aspernatur beatae aperiam. Sint.
            Sint quisquam voluptate labore, aspernatur, blanditiis doloremque eos fuga aliquid ullam, illum modi
            expedita rerum ipsa quos. Aspernatur dolores, vitae maxime nam voluptatem delectus quo et hic. Dolorem,
            maxime earum.
            Consectetur optio voluptas debitis minus cupiditate totam omnis laborum fuga, libero et labore, harum
            commodi provident repellat autem? Consequuntur, quisquam animi! Quis labore recusandae, pariatur
            necessitatibus ipsa autem doloremque quam.
            Dignissimos iusto suscipit quas molestias, eius inventore laborum hic veniam sunt ab excepturi minima vel,
            laboriosam tenetur fuga eaque distinctio et necessitatibus quia ipsam? Quasi asperiores fuga ullam
            voluptatibus eveniet.
            Praesentium quibusdam sapiente ex incidunt. Fugiat cum exercitationem voluptates amet aut impedit nobis nemo
            ullam porro possimus accusantium quaerat dolore nulla consequatur sapiente ipsum, officia alias ad aliquid
            aliquam facere?
            Beatae aliquam quasi, labore iusto saepe molestiae aperiam nesciunt distinctio, magnam illum voluptatibus
            natus voluptatum eligendi vitae, dignissimos harum mollitia necessitatibus nam assumenda? Blanditiis sequi
            hic ut repudiandae alias voluptatem!
            Eveniet illo sed reiciendis accusamus? Nesciunt quia commodi distinctio quibusdam aliquam consectetur eius
            necessitatibus provident, reiciendis nulla assumenda ut ipsa eaque voluptates molestias esse, at mollitia.
            Asperiores aspernatur ad neque.</span></p>
    <div
 </body>

</html>